<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DOM!</title>
    <style>
   *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }
   body{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .container
   {
       width: 500px;
       height: 500px;
       background-color:#75f870;
       display:flex;
       border-radius: 20%;
       justify-content: center;
       align-items: center;
     flex-wrap: wrap;
   }
   .child
   {
       height: 100px;
       width: 100px;
      margin-right: 5px;
       background-color: aqua;
       border-radius: 25%;
       
   }
   .child:hover:active
   {
       background-color: bisque;
   }
   .dark-color
   {
       background-color: rgb(64, 44, 243);
   }
    </style>
</head>
<body>
   <div class="container">
    <img id="my-img" src="" alt="">
    </div>
<script src="script.js"></script>
</body>
</html>