<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container
        {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            background-color: #A7727D;
            gap: 1rem;
            height: 500px;
            width: 600px;
            border-radius: 10px;
        }
        .grid-items
        {
            background-color: #EDDBC7;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items" id="first-item"></div>
        <div class="grid-items" id="second-item"></div>
        <div class="grid-items" id="third-item"></div>
        <div class="grid-items" id="fourth-item"></div>
    </div>
</body>
</html>
