<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box
    {
      width: 500px;
      height: 300px;
    }
    .box{
        height: 80px;
        width: 100%;
        background-color: brown;
    }
    .center
    {
      height: 140px;
      width: 100%;
      position: relative;
      background-color: rgb(6, 6, 109);
    }
    .red-circle
    {
      background-color:white;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top:20px;
    }
    h1{
      color: white;
      text-align: center;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="box">
      <h1>The Flag</h1>
    </div>
    <div class="center">
      <div class="red-circle"></div>
    </div>
    <div class="box"></div>
    </div>
  </div>

</body>

</html>