<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(106, 243, 225);
            height: 500px;
            width: 500px;
            margin: auto;
        }
        .child
        {
            height: 100px;
            width: 100px;
            background-color: rgb(49, 231, 32);
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="child" id="child"></div>
    </div>
    <script src="coordinates.js"></script>
</body>
</html>