<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grandParent
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 500px;
            width: 500px;
            border-radius: 10%;
            margin: auto;
        }
        .parent
        {
            height: 200px;
            width: 200px;
            background-color: rgb(218, 55, 155);
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child
        {
            height: 100px;
            width: 100px;
            background-color: rgb(104, 236, 63);
            border-radius: 50%;
        }
        /* .dark-color
        {
         background-color: rgb(64, 44, 243);
       } */
    </style>
</head>
<body>
    <div class="grandParent" id="grandParent">
        <div class="parent" id="parent">
            <div class="child" id="child"></div>
        </div>
    </div>
    <script src="events.js"></script>
</body>
</html>