*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    display: grid;
    max-width: 800px;
    min-height: 60vh;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "header header header"
                         " left main right"
                          " footer footer footer";
}
li{list-style: none;display: inline-block;margin-inline: auto;}
li a{text-decoration: none; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 1.1rem;}
/* responsive design */
@media (max-width:440px)
{
 .container
  {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header""left" "main" "right" "footer";
 }
 li{list-style:none;display:block;}
 li a{text-decoration: none; color: white; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 1.1rem;}
}
.header{
    grid-area: header;
    background: #000000c7;
    text-align: center;
    padding: 20px;
}
.left
{
    grid-area: left;
    background: #3cddc8c7;
    text-align: center;
    padding: 20px;
    color: black;
    font-size: 1.2rem;
}
.main
{
    grid-area: main;
    background:tan;
    text-align: center;
    padding: 20px;
    color: black;
    font-size: 1.2rem;
}
.right
{
    grid-area: right;
    background: #3cddc8c7;
    text-align: center;
    padding: 20px;
    color: black;
    font-size: 1.2rem;
}
.footer
{
    grid-area: footer;
    background:red;
    text-align: center;
    padding: 20px;
    color: black;
    font-size: 1.2rem;
}
